{
  "account": "ai.made.in.bielefeld",
  "api_base": "https://graph.instagram.com/v25.0",
  "timezone": "Europe/Berlin",
  "slots": [
    {
      "weekday": 0,
      "time": "08:00"
    },
    {
      "weekday": 0,
      "time": "11:30"
    },
    {
      "weekday": 0,
      "time": "14:30"
    },
    {
      "weekday": 0,
      "time": "17:30"
    },
    {
      "weekday": 0,
      "time": "20:00"
    },
    {
      "weekday": 1,
      "time": "08:00"
    },
    {
      "weekday": 1,
      "time": "11:30"
    },
    {
      "weekday": 1,
      "time": "14:30"
    },
    {
      "weekday": 1,
      "time": "17:30"
    },
    {
      "weekday": 1,
      "time": "20:00"
    },
    {
      "weekday": 2,
      "time": "08:00"
    },
    {
      "weekday": 2,
      "time": "11:30"
    },
    {
      "weekday": 2,
      "time": "14:30"
    },
    {
      "weekday": 2,
      "time": "17:30"
    },
    {
      "weekday": 2,
      "time": "20:00"
    },
    {
      "weekday": 3,
      "time": "08:00"
    },
    {
      "weekday": 3,
      "time": "11:30"
    },
    {
      "weekday": 3,
      "time": "14:30"
    },
    {
      "weekday": 3,
      "time": "17:30"
    },
    {
      "weekday": 3,
      "time": "20:00"
    },
    {
      "weekday": 4,
      "time": "08:00"
    },
    {
      "weekday": 4,
      "time": "11:30"
    },
    {
      "weekday": 4,
      "time": "14:30"
    },
    {
      "weekday": 4,
      "time": "17:30"
    },
    {
      "weekday": 4,
      "time": "20:00"
    },
    {
      "weekday": 5,
      "time": "08:00"
    },
    {
      "weekday": 5,
      "time": "11:30"
    },
    {
      "weekday": 5,
      "time": "14:30"
    },
    {
      "weekday": 5,
      "time": "17:30"
    },
    {
      "weekday": 5,
      "time": "20:00"
    },
    {
      "weekday": 6,
      "time": "08:00"
    },
    {
      "weekday": 6,
      "time": "11:30"
    },
    {
      "weekday": 6,
      "time": "14:30"
    },
    {
      "weekday": 6,
      "time": "17:30"
    },
    {
      "weekday": 6,
      "time": "20:00"
    }
  ],
  "slot_window_minutes": 55,
  "max_posts_per_day": 5,
  "voice": null,
  "voice_length_scale": 1.0,
  "music_volume_db": -27,
  "brand": {
    "bg": "#ededed",
    "card": "#ffffff",
    "text": "#0a0a0a",
    "muted": "#5c5c5c",
    "accent": "#0052d4",
    "accent2": "#3b82ff"
  },
  "handle_line": "@ai.made.in.bielefeld",
  "cta_title": "Kostenloser KI-Check",
  "cta_sub": "Kommentiere CHECK · Link per DM",
  "bio_link": "https://maikz91.github.io/the-tribe-bot/tools/?utm_source=instagram&utm_medium=bio",
  "caption_footer": "💬 Kommentiere CHECK und du bekommst den kostenlosen KI-Check (2 Min.) per DM.",
  "media_public_base": "https://maikz91.github.io/the-tribe-bot/ig-media",
  "media_raw_base": "https://raw.githubusercontent.com/MaikZ91/the-tribe-bot/main/docs/ig-media",
  "dm_link": "https://maikz91.github.io/the-tribe-bot/ki-automatisierung/?utm_source=instagram&utm_medium=dm",
  "engage": {
    "keywords": [
      "check",
      "ki-check",
      "kicheck",
      "info",
      "link"
    ],
    "dm_text": "Hi @{name}! 👋 Hier ist der kostenlose KI-Check (2 Minuten): {link}\n\nDu siehst danach direkt, wie viele Stunden pro Woche du dir sparen kannst.\n\nLieber direkt sprechen? Schreib einfach hier zurück, was bei dir am meisten Zeit frisst – Maik meldet sich persönlich.",
    "public_reply": "@{name} Hab dir den Link per DM geschickt 📩"
  },
  "story_repost": true,
  "music_volume_db_novoice": -14,
  "dm_text": "Hi @{name}! 👋 Hier sind deine Links:\n\n🧰 Alle 10 kostenlosen Tools: https://maikz91.github.io/the-tribe-bot/tools/?utm_source=instagram&utm_medium=dm\n🔍 Kostenloser KI-Check (2 Min.): {link}\n\nWenn du wissen willst, was sich bei dir konkret automatisieren lässt: Schreib einfach hier zurück, was am meisten Zeit frisst – Maik meldet sich persönlich."
}
