{
  "account": "the_tribe.bi.ms",
  "api_base": "https://graph.facebook.com/v21.0",
  "timezone": "Europe/Berlin",
  "slots": [
    {
      "weekday": 0,
      "time": "17:15"
    },
    {
      "weekday": 1,
      "time": "17:15"
    },
    {
      "weekday": 2,
      "time": "17:15"
    },
    {
      "weekday": 3,
      "time": "17:15"
    },
    {
      "weekday": 4,
      "time": "17:15"
    },
    {
      "weekday": 5,
      "time": "17:15"
    },
    {
      "weekday": 6,
      "time": "17:15"
    }
  ],
  "slot_window_minutes": 55,
  "max_posts_per_day": 1,
  "voice": null,
  "voice_length_scale": 1.0,
  "music_volume_db": -27,
  "brand": {
    "bg": "#0a0807",
    "card": "#f7f2ea",
    "text": "#f7f2ea",
    "muted": "#a8a199",
    "accent": "#f5a21a",
    "accent2": "#25d366",
    "accent_ink": "#0a0807"
  },
  "handle_line": "THE TRIBE · BIELEFELD",
  "cta_title": "Komm in die Community",
  "cta_sub": "Link in Bio · kostenlos",
  "bio_link": "https://maikz91.github.io/the-tribe-bot/",
  "caption_footer": "👉 Link in der Bio: kostenlose WhatsApp-Community in Bielefeld. Du musst niemanden kennen.",
  "media_public_base": "https://maikz91.github.io/the-tribe-bot/ig-media-tribe",
  "media_raw_base": "https://raw.githubusercontent.com/MaikZ91/the-tribe-bot/main/docs/ig-media-tribe",
  "story_repost": true,
  "music_volume_db_novoice": -14,
  "mix": [
    "community"
  ],
  "prune_after_days": 0,
  "fallback_from_ideas": true,
  "freshness_window": 8,
  "media_dir": "ig-media-tribe",
  "fonts": {
    "Bold": "fonts/Anton-Regular.ttf"
  },
  "forced_counts": true,
  "video_music": "mood:tribe",
  "default_music": "mood:tribe"
}